<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="student-style.css">
    <title>Document</title>
</head>
<body>
    <div class="header"></div>
    <div class="profilepage">
        <img class="profilepic" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png">
        <div class="details">
            <h1 class="details-text">Role: Student</h1>
            <h1 class="details-text">Name: {{name}}</h1>
            <h1 class="details-text">Email: {{email}}</h1>
        </div>
        <div class="bio">
            <div class="edit"></div>
        </div>
    </div>
    <div class="userpage">
        <div class="tests">
            <h1 class="test-text">Choose a test</h1>
            <ul class="buttons">
                    <li><button class="button">test 1</button></li>
                    <li><button class="button">test 2</button></li>
                    <li><button class="button">test 3</button></li>
                    <li><button class="button">test 4</button></li>
            </ul>
        </div>
        <div class="feedback">
            <h1 class="feedback-text">Need feedback?</h1>
            <button class="btn">Go to feedback page</button>
        </div>
    </div>
</body>
</html>